# AA1AutoescuelaAndroid

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aa1autoescuelaandroid/activity/: MainActivity.java
app/src/main/java/com/example/aa1autoescuelaandroid/adapter/: AutoescuelaAdapter.java  CocheAdapter.java
app/src/main/java/com/example/aa1autoescuelaandroid/api/: AutoescuelaApi.java  AutoescuelaApiInterface.java  LocalDateAdapter.java
app/src/main/java/com/example/aa1autoescuelaandroid/contract/: AutoescuelaListContract.java  CocheListContract.java  CochesAutoescuelaContract.java  DetailAutoescuelaContract.java  DetailCocheContract.java  ModifyAutoescuelaContract.java  ModifyCocheContract.java  RegisterAutoescuelaContract.java  RegisterCocheContract.java
app/src/main/java/com/example/aa1autoescuelaandroid/db/: AppDatabase.java  AutoescuelaDao.java  CocheDao.java  CocheEntity.java  DatabaseUtil.java
app/src/main/res/layout/: activity_coche_list.xml  activity_detail_autoescuela.xml  activity_detail_coche.xml  activity_main.xml  activity_modify_autoescuela.xml  activity_modify_coche.xml  activity_register_autoescuela.xml  activity_register_coche.xml  autoescuela_item.xml  coche_item.xml
app/src/main/res/menu/: actionbar.xml  addautoescuela.xml  addcoche.xml  editautoescuela.xml  editcoche.xml  returnbutton.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
