<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RegisterCocheView">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/coche_matricula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Matricula"
            android:inputType="text" />

        <EditText
            android:id="@+id/coche_marca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Marca"
            android:inputType="text" />

        <EditText
            android:id="@+id/coche_modelo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Modelo"
            android:inputType="text" />

        <EditText
            android:id="@+id/coche_tipo_cambio"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Tipo de cambio"
            android:inputType="text" />

        <EditText
            android:id="@+id/coche_kilometraje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Kilometraje"
            android:inputType="text" />

        <EditText
            android:id="@+id/coche_fecha_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Fecha Compra"
            android:inputType="date" />

        <EditText
            android:id="@+id/coche_precio_compra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Precio Compra"
            android:inputType="numberDecimal" />

        <CheckBox
            android:id="@+id/coche_disponible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Disponible" />

        <EditText
            android:id="@+id/coche_autoescuela_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Autoescuela Id"
            android:inputType="number" />

        <ImageView
            android:id="@+id/coche_image"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:contentDescription="Coche Image"
            android:scaleType="fitCenter"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

    </LinearLayout>

    <Button
        android:id="@+id/register_coche"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="registerCoche"
        android:text="Button"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="-16dp" />
</androidx.constraintlayout.widget.ConstraintLayout>